internal/proto/replication.proto

syntax = "proto3";
package proto;

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/csi-addons/kubernetes-csi-addons/internal/proto";

// Replication holds the RPC method for allowing the communication between
// the CSIAddons controller and the sidecar for replication operation.
service Replication {
  // EnableVolumeReplication RPC call to enable the volume replication.
  rpc EnableVolumeReplication (EnableVolumeReplicationRequest)
  returns (EnableVolumeReplicationResponse) {}
  // DisableVolumeReplication RPC call to disable the volume replication.
  rpc DisableVolumeReplication (DisableVolumeReplicationRequest)
  returns (DisableVolumeReplicationResponse) {}
  // PromoteVolume RPC call to promote the volume.
  rpc PromoteVolume (PromoteVolumeRequest)
  returns (PromoteVolumeResponse) {}
  // DemoteVolume RPC call to demote the volume.
  rpc DemoteVolume (DemoteVolumeRequest)
  returns (DemoteVolumeResponse) {}
  // ResyncVolume RPC call to resync the volume.
  rpc ResyncVolume (ResyncVolumeRequest)
  returns (ResyncVolumeResponse) {}
  // GetVolumeReplicationInfo RPC call to get the volume replication info.
  rpc GetVolumeReplicationInfo (GetVolumeReplicationInfoRequest)
  returns (GetVolumeReplicationInfoResponse) {}
}
// EnableVolumeReplicationRequest holds the required information to enable
// replication on a volume.
message EnableVolumeReplicationRequest {
  reserved 1; // Deprecated "volume_id"
  // The identifier for the replication.
  // This field is OPTIONAL.
  // This field MUST contain enough information, together with volume_id,
  // to uniquely identify this specific replication
  // vs all other replications supported by this plugin.
  string replication_id = 2;
  // Plugin specific parameters passed in as opaque key-value pairs.
  map<string, string> parameters = 3;
  // Secrets required by the driver to complete the request.
  string secret_name = 4;
  string secret_namespace = 5;
  // If specified, this field will contain volume or volume group id
  // for replication.
  ReplicationSource replication_source = 6;
}

// EnableVolumeReplicationResponse holds the information to send when
// replication is successfully enabled on a volume.
message EnableVolumeReplicationResponse {
}
// DisableVolumeReplicationRequest holds the required information to disable
// replication on a volume.
message DisableVolumeReplicationRequest {
  reserved 1; // Deprecated "volume_id"
  // The identifier for the replication.
  // This field is OPTIONAL.
  // This field MUST contain enough information, together with volume_id,
  // to uniquely identify this specific replication
  // vs all other replications supported by this plugin.
  string replication_id = 2;
  // Plugin specific parameters passed in as opaque key-value pairs.
  map<string, string> parameters = 3;
  // Secrets required by the driver to complete the request.
  string secret_name = 4;
  string secret_namespace = 5;
  // If specified, this field will contain volume or volume group id
  // for replication.
  ReplicationSource replication_source = 6;
}

// DisableVolumeReplicationResponse holds the information to send when
// replication is successfully disabled on a volume.
message DisableVolumeReplicationResponse {
}
// PromoteVolumeRequest holds the required information to promote volume as a
// primary on local cluster.
message PromoteVolumeRequest {
  reserved 1; // Deprecated "volume_id"
  // The identifier for the replication.
  // This field is OPTIONAL.
  // This field MUST contain enough information, together with volume_id,
  // to uniquely identify this specific replication
  // vs all other replications supported by this plugin.
  string replication_id = 2;
  // This field is optional.
  // Default value is false, force option to Promote the volume.
  bool force = 3;
  // Plugin specific parameters passed in as opaque key-value pairs.
  map<string, string> parameters = 4;
  // Secrets required by the driver to complete the request.
  string secret_name = 5;
  string secret_namespace = 6;
  // If specified, this field will contain volume or volume group id
  // for replication.
  ReplicationSource replication_source = 7;
}

// PromoteVolumeResponse holds the information to send when
// volume is successfully promoted.
message PromoteVolumeResponse{
}
// DemoteVolumeRequest holds the required information to demote volume on local
// cluster.
message DemoteVolumeRequest {
  reserved 1; // Deprecated "volume_id"
  // The identifier for the replication.
  // This field is OPTIONAL.
  // This field MUST contain enough information, together with volume_id,
  // to uniquely identify this specific replication
  // vs all other replications supported by this plugin.
  string replication_id = 2;
  // This field is optional.
  // Default value is false, force option to Demote the volume.
  bool force = 3;
  // Plugin specific parameters passed in as opaque key-value pairs.
  map<string, string> parameters = 4;
  // Secrets required by the driver to complete the request.
  string secret_name = 5;
  string secret_namespace = 6;
  // If specified, this field will contain volume or volume group id
  // for replication.
  ReplicationSource replication_source = 7;
}

// DemoteVolumeResponse holds the information to send when
// volume is successfully demoted.
message DemoteVolumeResponse{
}
// ResyncVolumeRequest holds the required information to resync volume.
message ResyncVolumeRequest {
  reserved 1; // Deprecated "volume_id"
  // The identifier for the replication.
  // This field is OPTIONAL.
  // This field MUST contain enough information, together with volume_id,
  // to uniquely identify this specific replication
  // vs all other replications supported by this plugin.
  string replication_id = 2;
  // This field is optional.
  // Default value is false, force option to Resync the volume.
  bool force = 3;
  // Plugin specific parameters passed in as opaque key-value pairs.
  map<string, string> parameters = 4;
  // Secrets required by the driver to complete the request.
  string secret_name = 5;
  string secret_namespace = 6;
  // If specified, this field will contain volume or volume group id
  // for replication.
  ReplicationSource replication_source = 7;
}

// ResyncVolumeResponse holds the information to send when
// volume is successfully resynced.
message ResyncVolumeResponse{
  // Indicates that the volume is ready to use.
  // The default value is false.
  // This field is REQUIRED.
  bool ready = 1;
}

// getVolumeReplicationInfoRequest holds the required information to get the Volume replication info.
message GetVolumeReplicationInfoRequest {
  reserved 1; // Deprecated "volume_id"
  // The identifier for the replication.
  // This field is OPTIONAL.
  // This field MUST contain enough information, together with volume_id,
  // to uniquely identify this specific replication
  // vs all other replications supported by this plugin.
  string replication_id = 2;
  // Secrets required by the plugin to complete the request.
  string secret_name = 3;
  string secret_namespace = 4;
  // If specified, this field will contain volume or volume group id
  // for replication.
  ReplicationSource replication_source = 5;
}
// GetVolumeReplicationInfoResponse holds the information to send the
// volume replication info.
message GetVolumeReplicationInfoResponse{
  // Holds the last sync time.
  // This field is REQUIRED.
  .google.protobuf.Timestamp last_sync_time = 1;
  // Holds the last sync duration.
  // last_sync_duration represents the time taken
  // to execute the last sync operation.
  // This field is OPTIONAL.
  .google.protobuf.Duration last_sync_duration = 2;
  // Holds the last sync bytes.
  // Represents number of bytes transferred
  // with the last synchronization.
  // A value of 0 is equal to an unspecified field value.
  // The value of this field MUST NOT be negative.
  // This field is OPTIONAL.
  int64 last_sync_bytes = 3;
  // Represents the type of replication status that can be returned
  // by a storage vendor.
  enum Status {
    // UNKNOWN indicates that the SP does not know the current
    // replication status.
    UNKNOWN = 0;
    // HEALTHY indicates that the replication is working properly.
    HEALTHY = 1;
    // DEGRADED indicates that the replication has stopped working
    // and it may require user intervention.
    DEGRADED = 2;
    // ERROR indicates that there is an error in replication
    // and it may require user intervention.
    ERROR = 3;
  }
  // Represents the current replication status as reported by 
  // the backend storage system.
  // This field is REQUIRED.
  Status status = 4;
  // Contains a human readable message that describes the current
  // state of replication
  // This field is OPTIONAL.
  string status_message = 5;
}

// Specifies what source the replication will be created from. One of the
// type fields MUST be specified.
message ReplicationSource {
  // VolumeSource contains the details about the volume to be replication
  message VolumeSource {
    // Contains identity information for the existing volume.
    // This field is REQUIRED.
    string volume_id = 1;
  }
  // VolumeGroupSource contains the details about
  // the volume group to be replication
  message VolumeGroupSource {
    // Contains identity information for the existing volume group.
    // This field is REQUIRED.
    string volume_group_id = 1;
  }

  oneof type {
    // Volume source type
    VolumeSource volume = 1;
    // Volume group source type
    VolumeGroupSource volume_group = 2;
  }
}
